{
  "name": "hunteraero.com",
  "version": "1.0.0",
  "description": "This is a blog website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamison Hunter",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
